{
    "name": "fullstack-app",
    "private": true,
    "scripts": {
        "start": "concurrently \"cd frontend && npm start\" \"cd backend && npm run dev\""
    },
    "devDependencies": {
        "concurrently": "^6.5.1"
    }
}
