{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Frontend",
            "type": "shell",
            "command": "npm run start",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "presentation": {
                "panel": "new"
            },
            "group": "build"
        },
        {
            "label": "Backend",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "presentation": {
                "panel": "new"
            },
            "group": "build"
        },
        {
            "label": "Start Frontend and Backend",
            "dependsOn": ["Frontend", "Backend"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Frontend Lint",
            "type": "shell",
            "command": "npm run lint-fix-front",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "presentation": {
                "panel": "new"
            },
            "group": "test"
        },
        {
            "label": "Backend Lint",
            "type": "shell",
            "command": "npm run lint-fix-back",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "presentation": {
                "panel": "new"
            },
            "group": "test"
        },
        {
            "label": "Lint Frontend and Backend",
            "dependsOn": ["Frontend Lint", "Backend Lint"],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}
